{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af8\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
}{\*\generator LibreOffice/7.3.4.2$Windows_X86_64 LibreOffice_project/728fec16bd5f605073805c3c9e7c4212a0120dc5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo10\dy29\hr22\min3}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b\f5\loch
Bahamas - Andrew Vincent and the Pirates}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
intro-one musical verse}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\fs20\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
B F# E  }{\rtlch\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
or  A E D}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\fs20\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
you say you want to move to the }{\hich\af5\loch\fs20\b0\f5\loch
B}{\hich\af5\loch\fs20\b0\f5\loch
ahamas}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
run around all day in your pajamas}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
write a novel but you don't wanna use commas}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
or any other forms of punctuation}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\fs20\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
and you say you wanna classify the fauna}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
or buy some records, you want to do Havanas}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
or rent a garden with a pool or a sauna}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
so you can get some relaxation}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\fs20\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b\f5\loch
CHORUS   E E F# F# B A F#  }{\hich\af5\loch\fs20\b\f5\loch
or D D E E A G E}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
And I said hey hey hey}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
well if you said you wanted just to be with me}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
I don\u8217\'92t think I'd ever want for any other thing}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\fs20\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
And I said hey hey hey}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
well if you said you wanted me to settle down}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
I don\u8217\'92}{\hich\af5\loch\fs20\b0\f5\loch
t}{\hich\af5\loch\fs20\b0\f5\loch
 think I'd ever want to leave this little town}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\fs20\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b\f5\loch
Break bridge x 4 - B  A E F#  }{\hich\af5\loch\fs20\b\f5\loch
or A G D E}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\fs20\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
but you say you want to meet the Dalai lama}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
or be a dancer and tour with Madonna}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
have a daughter and call her Pocahontas}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
cause you need another hero in your family}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
well alright}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\fs20\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
if you say you want to act in daytime dramas}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
or be a lawyer and swim with the piranhas}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
.... location must be Toronto}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
cause that's where the actors live}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\fs20\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
CHORUS well I said hey hey hey}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
well if you said you wanted me to settle down}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
I don\u8217\'92}{\hich\af5\loch\fs20\b0\f5\loch
t}{\hich\af5\loch\fs20\b0\f5\loch
 think I'd ever want to leave this little town}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\fs20\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4105\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\fs20\b0\f5\loch
outro like bridge}{\hich\af5\loch\fs20\b\f5\loch
 4x B  A E F# }{\hich\af5\loch\fs20\b\f5\loch
or A G D E}
\par }