Nowhere Man - John Lennon/Paul McCartney.
From Rubber Soul - (P)1965

He's a real nowhere man
Sitting in his nowhere land
F#m            Am                E
Making all his nowhere plans for nobody

Fill:
        {-----------------}
        {--0--------------}
        {------2-1--------}
        {----------2------}
        {------------2----}
        {-----------------}

E              B
Doesn't have a point of view
A                    E
Knows not where he's going to
F#m        Am               E
Isn't he a bit like you and me

        G#m         A
Nowhere man, please listen
          G#m              A
You don't know what you're missing
        G#m      F#m      A              B
Nowhere man, the world is at your command

Solo:
                                                                    (Harm.)
{---0-0--------0-2----------------------------------------------------12--}
{-------0----4-------2-2----------0---------------------------------------}
{------------------------2----1-2------2-2-----2-2------------------------}
{------------------------------------------4------------------------------}
{--------------------------------------------------3----------------------}
{------------------------------------------------------8-7-7---7S0--------}



He's as blind as he can be
Just sees what he wants to see
Nowhere man can you see me at all?

Nowhere man, don't worry
Take your time, don't hurry
Leave it all till somebody else lends you a hand