RIKKI DON'T LOSE THAT NUMBER		(Steely Dan)


	    E   D              A               E
		We hear you're leaving, that's OK.
		D                    A                    E C# B D
		I thought our little wild time had just begun.
	                            A                    E
		I guess you kind of scared yourself, you turn and run.
	     F#m7                  A		    RUN - (B F# Ab A D Ab A)
		But if you have a change of heart,


		E                                              G
	CHORUS: Rikki don't lose that number, you don't wanna call nobody else.
	  |     A                  G             D
	  |	Send it off in a letter to your self.
	  |     C                                     Em
	  |	Rikki don't lose that number it's the only one you own.
	  |                C                 D  A  (tacet)                  E
	  |	You might use it if you feel better    when you get home.


	        D        A                               E
		I have a friend in town, he's heard your name.
		D             A                    E C# B D
		We can go out driving on slow hand row.
                                A                   E
		We could stay inside and play games I don't know.
	     F#m7                      A             RUN - (B F# Ab A D Ab A)
		And you could have a change of heart,


		CHORUS


		LEAD  : D  A  E  D  A  G  F  G  F  E  D  A  E


	      Amaj7                     Abm7
		You tell yourself you're not my kind,
	      Amaj7               C#m7
		But you don't even know your mind.
	     F#m7                    A              RUN - (B F# Ab A D Ab A)
		And you could have a change of heart,


		CHORUS


		Rikki don't lose that number, Rikki don't lose that number ...